# netcore_api

./: Dockerfile  docker-compose.yml  dump-postgres-202208022119.sql  dump-postgres-202208162007.sql  dump-postgres-202208201800.sql  sample_data.sql
src/Seisankanri.Api/: Program.cs  Seisankanri.Api.csproj  appsettings.Development.json  appsettings.Staging.json
src/Seisankanri.Api/Controllers/Core/: FunctionController.cs  MasterCodeController.cs  ResourceController.cs  RoleController.cs  SystemSettingController.cs  UserController.cs
src/Seisankanri.Api/Controllers/Inventories/: InventoryController.cs
src/Seisankanri.Api/Controllers/Master/: CalendarController.cs  ItemPriceMastersController.cs
src/Seisankanri.Api/Controllers/Plan/: ProductPlanController.cs  SalePlanController.cs
src/Seisankanri.Api/Controllers/SaleOrder/: ReceiveOrderDtController.cs
src/Seisankanri.Api/DataSeed/: resource.json
src/Seisankanri.Api/Extensions/: ApiServiceExtensions.cs  DbInitializer.cs  ErrorHandlerMiddleware.cs  ResponseExtensions.cs  ValidatorInterceptor.cs
src/Seisankanri.Api/Filters/: AuthorizeAttribute.cs
src/Seisankanri.Api/Properties/: launchSettings.json
src/Seisankanri.Business/Business.Logs/: Business.Logs.csproj
src/Seisankanri.Business/Business.Logs/.Extensions/: LogsServiceExtensions.cs  Methods.cs
src/Seisankanri.Business/Business.Logs/Interfaces/: ILogService.cs
src/Seisankanri.Business/Business.Logs/Services/: LogService.cs
src/Seisankanri.Business/Business.Plan/: Business.Plan.csproj
src/Seisankanri.Business/Business.Plan/.Extensions/: PlanServiceExtensions.cs
src/Seisankanri.Business/Business.Plan/Contracts/ProductPlan/: InitDataByDayResponse.cs  InitDataByMonthRequest.cs  ProductPlanByDayResponse.cs  ProductPlanDeleteByItemRequest.cs  ProductPlanMonthResponse.cs  ProductPlanSearchRequest.cs
src/Seisankanri.Business/Business.Plan/Contracts/SalePlan/: SalePlanByBranchRequest.cs  SalePlanByBrandItemResponse.cs  SalePlanByBrandResponse.cs  SalePlanByMonthRequest.cs  SalePlanByMonthResponse.cs  SalePlanOrderYmQty.cs
src/Seisankanri.Business/Business.Plan/Interfaces/: IProductPlanDayService.cs
src/Seisankanri.Business/Business.Plan/Services/: SalePlanServices.cs
src/Seisankanri.Business/Bussiness.SaleOrder/: Business.SaleOrder.csproj
src/Seisankanri.Business/Bussiness.SaleOrder/.Extensions/: SaleOrderServiceExtensions.cs
src/Seisankanri.Business/Bussiness.SaleOrder/Contracts/ReceiveOrder/: GetDataResponse.cs  ReceiveOrderSearchRequest.cs
src/Seisankanri.Business/Bussiness.SaleOrder/Interfaces/: IReceiveOrderDtServices.cs  IReceiveOrderServices.cs
src/Seisankanri.Business/Bussiness.SaleOrder/Services/: ReceiveOrderServices.cs
src/Seisankanri.Model/Model.Core/: Model.Core.csproj
src/Seisankanri.Model/Model.Core/Configurations/Common/: CategoryConfiguration.cs  MasterCodeConfiguration.cs  PermissionConfiguration.cs  ResourceConfiguration.cs
src/Seisankanri.Model/Model.Core/Configurations/Inventory/: InventoryConfiguration.cs
src/Seisankanri.Model/Model.Core/Migrations/: 20220624013903_init_database.Designer.cs  20220624013903_init_database.cs  20220628035013_update_received_order_sq.Designer.cs  20220628035013_update_received_order_sq.cs  20220628035829_update_received_order_sq_1.Designer.cs  20220628035829_update_received_order_sq_1.cs  20220628040412_update_received_order_sq_2.Designer.cs  20220628041732_udpate_receive_order_sq3.cs  20220628101450_alter_table_received_order.cs  20220628102323_alter_table_received_order_2.cs  20220630024311_udpate_all_entity.Designer.cs  20220630024311_udpate_all_entity.cs  20220630071516_udpate_all_entity_sq1.cs  20220630080705_udpate_all_entity_sq2.Designer.cs  20220630080705_udpate_all_entity_sq2.cs  20220705030204_udpate_seq.cs  20220715075927_udpate_classification_order.Designer.cs  20220715080127_udpate_classification_orde.cs  20220718080524_udpate_sale_plan.cs  20220720013841_update_color_machine.Designer.cs  20220720013841_update_color_machine.cs  20220720203503_add_product_plan_day_month.Designer.cs  20220720203503_add_product_plan_day_month.cs  20220721065857_remove_ro_req.cs  20220721152004_udpate_function_name.Designer.cs  20220721155500_udpate_fk_calendar.Designer.cs  20220722080329_udpate_item_edi.Designer.cs  20220722080329_udpate_item_edi.cs  20220722081423_udpate_sale_plan_edi.Designer.cs  20220722081423_udpate_sale_plan_edi.cs  20220722081814_udpate_sale_plan_edi_cd.Designer.cs  20220722081814_udpate_sale_plan_edi_cd.cs  20220727075909_udpate_config_model.Designer.cs  20220727075909_udpate_config_model.cs  20220728042430_update_item_order.Designer.cs  20220728081822_update_ppmonth_ppday_field_name.Designer.cs  20220728081822_update_ppmonth_ppday_field_name.cs  20220729024926_update_unique_item_edi.Designer.cs  20220729024926_update_unique_item_edi.cs  CoreDbContextModelSnapshot.cs
src/web_api/Framework/Framework.Core/: Framework.Core.csproj
src/web_api/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/web_api/Infrastructure/.Extenstions/: UnitOfWorkExtensions.cs  ValidatorInterceptor.cs
src/web_api/Infrastructure/Contracts/: AuthSetting.cs
src/web_api/Infrastructure/Database/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/web_api/Infrastructure/Migrations/: 20220815154352_init_databse.Designer.cs  20220815154352_init_databse.cs  20220816123443_init_databse.Designer.cs  20220816123443_init_databse.cs  20220816124102_update_functtion_fk.Designer.cs  20220816124102_update_functtion_fk.cs  20220816130545_update_user_role.Designer.cs  20220816130545_update_user_role.cs  20220820100116_init_databse.Designer.cs  20220820100116_init_databse.cs  ApplicationDbContextModelSnapshot.cs
src/web_api/Infrastructure/Repositories/: BaseRepository.cs  BaseUnitOfWork.cs
src/web_api/Presentation/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/web_api/Seisankanri.Business/Business.Core/: Business.Core.csproj
src/web_api/Seisankanri.Business/Business.Inventories/: Business.Inventories.csproj
(+687 files in other folders)
