<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Extensions\LogsServiceExtensions.cs" />
    <Compile Include=".Extensions\Methods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Business.Core\Business.Core.csproj" />
  </ItemGroup>

</Project>
