<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contacts\**" />
    <EmbeddedResource Remove="Contacts\**" />
    <None Remove="Contacts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Extensions\InventoryServiceExtensions.cs" />
    <Compile Include=".Extensions\Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Business.Core\Business.Core.csproj" />
  </ItemGroup>

</Project>
