<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CoreRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".Extensions\CoreServiceExtensions.cs" />
    <Compile Include=".Extensions\CoreValidationExtensions.cs" />
    <Compile Include=".Extensions\Enums.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Npgsql" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework.Api\Framework.Api.csproj" />
    <ProjectReference Include="..\..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Seisankanri.Model\Model.Core\Model.Core.csproj" />
  </ItemGroup>

</Project>
