upstream web_api {
    server web_api:80;
}

server {
    listen 81;

    location / {
        proxy_pass         http://web_api;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}