<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Manufacture\**" />
    <Content Remove="Controllers\Manufacture\**" />
    <EmbeddedResource Remove="Controllers\Manufacture\**" />
    <None Remove="Controllers\Manufacture\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Api\Framework.Api.csproj" />
	<ProjectReference Include="..\Seisankanri.Business\Business.Logs\Business.Logs.csproj" />
    <ProjectReference Include="..\Seisankanri.Business\Business.Core\Business.Core.csproj" />
    <ProjectReference Include="..\Seisankanri.Business\Business.Inventories\Business.Inventories.csproj" />
    <ProjectReference Include="..\Seisankanri.Business\Business.Plan\Business.Plan.csproj" />
    <ProjectReference Include="..\Seisankanri.Business\Bussiness.SaleOrder\Business.SaleOrder.csproj" />
    <ProjectReference Include="..\Seisankanri.Model\Model.Core\Model.Core.csproj" />
  </ItemGroup>

</Project>
